//----------------------------------------------------------------------------------------------------------------------
// ServiceManager
//----------------------------------------------------------------------------------------------------------------------

import { StrataService } from '../lib/service';

// Internal Contexts
import serviceContext from '../internalContexts/service';

//----------------------------------------------------------------------------------------------------------------------

class ServiceManager
{
    #serviceInstance : StrataService;

    //------------------------------------------------------------------------------------------------------------------

    constructor()
    {
        this.#serviceInstance = new StrataService();

        // Register internal contexts
        this.#serviceInstance.registerContext('service', serviceContext);
    } // end constructor

    //------------------------------------------------------------------------------------------------------------------
    // Properties
    //------------------------------------------------------------------------------------------------------------------

    get service() : StrataService { return this.#serviceInstance; }
} // end ServiceManager

//----------------------------------------------------------------------------------------------------------------------

export default new ServiceManager();

//----------------------------------------------------------------------------------------------------------------------
