// ---------------------------------------------------------------------------------------------------------------------
// Args Parser
// ---------------------------------------------------------------------------------------------------------------------

import yargs from 'yargs';

// ---------------------------------------------------------------------------------------------------------------------

export function parseOptions() : Record<string, unknown>
{
    return yargs(process.argv.slice(2)).argv;
}

// ---------------------------------------------------------------------------------------------------------------------
