//----------------------------------------------------------------------------------------------------------------------
// Valid Payload Types
//----------------------------------------------------------------------------------------------------------------------

export type ValidPayloadType = Record<string, unknown>;
export type ValidMetadataType = Record<string, unknown>;

//----------------------------------------------------------------------------------------------------------------------
